<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=X-UFpPHLKco#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
    <style>
         body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #031321;
        font-family: consolas;
        }
        a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
        }
        a:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 
        0 0 80px #2196f3;
        transition-delay: 1s;
        }
        a span {
            position: absolute;
            display: block;
        }
        a span:nth-child(1)
        {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2196f3);
        }
        a:hover span:nth-child(1)
        {
            left: 100%;
            transition: 1s;
        }
        a span:nth-child(3)
        {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#2196f3);
        }
        a:hover span:nth-child(3)
        {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        a span:nth-child(2)
        {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#2196f3);
        }
        a:hover span:nth-child(2)
        {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4)
        {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#2196f3);
        }
        a:hover span:nth-child(4)
        {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
        .mainbox {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #031321;

        }

        .NeonText {
        padding: 1rem 1rem;
        text-align: center;

        }

        .NeonText {
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
        animation: light 1.5s ease-in-out infinite alternate;
        }

    @keyframes light {
        from {
            color: #fff;
            text-shadow: 0 0 10px #00fff2, 0 0
            20px #00fff2, 0 0 30px #00Fff2, 0 0 40px
            #00fff2, 0 0 50px #00fff2, 0 0 60px
            #00fff2, 0 0 70px #00fff2, 0 0 90px
            #00fff2;
        }

        to {
            color: lightgray;
            text-shadow: 0 0 20px #00fff2 0 0 
            30px #00fff2, 0 0 40px #00fff2, 0 0 50px
            #00fff2, 0 0 60px #00fff2, 0 0 70px
            #00fff2, 0 0 80px #00fff2, 0 1 90px
            #00fff2;
            }
        }
    </style>
</head>
<body>
    <div class="mainbox">
    <div class="NeonText">
        <h1 class="textColor">
            <a href="Bianca.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                BIANCA!
            </a>
        </h1>
    </div>
    </div>
    <!--Project-->
</body>
</html>